[gd_scene load_steps=3 format=3 uid="uid://qop6p31600wp"]

[ext_resource type="Script" path="res://death_line.gd" id="1_bnr6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfqdd"]
size = Vector2(134, 20)

[node name="DeathLine" type="Area2D"]
script = ExtResource("1_bnr6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57, 0)
shape = SubResource("RectangleShape2D_nfqdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
