[gd_scene load_steps=15 format=3 uid="uid://d061c4k8mltnq"]

[ext_resource type="Script" path="res://menu.gd" id="1_r2hh4"]
[ext_resource type="Texture2D" uid="uid://b8eylek00s5p1" path="res://play_bttn.png" id="1_xocpy"]
[ext_resource type="FontFile" uid="uid://cmocuv2tukpti" path="res://PixeloidMono-d94EV.ttf" id="2_4o4kn"]
[ext_resource type="Texture2D" uid="uid://b01euhgip8abn" path="res://play_bttn_prs.png" id="2_71gh3"]
[ext_resource type="Texture2D" uid="uid://bxc5we7441uhe" path="res://exit_bttn.png" id="2_qotmf"]
[ext_resource type="Texture2D" uid="uid://dqdiextyio4k7" path="res://exit_bttn_prs.png" id="4_wy87a"]

[sub_resource type="LabelSettings" id="LabelSettings_2y4he"]
font = ExtResource("2_4o4kn")
font_size = 76

[sub_resource type="InputEventAction" id="InputEventAction_w7wye"]
action = &"enter"

[sub_resource type="Shortcut" id="Shortcut_hshfs"]
events = [SubResource("InputEventAction_w7wye")]

[sub_resource type="InputEventAction" id="InputEventAction_mmqtg"]
action = &"escape"

[sub_resource type="Shortcut" id="Shortcut_rxk71"]
events = [SubResource("InputEventAction_mmqtg")]

[sub_resource type="AudioStream" id="AudioStream_3sb1t"]

[sub_resource type="Animation" id="Animation_xgqcq"]
resource_name = "fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ivq3"]
_data = {
"fade": SubResource("Animation_xgqcq")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2hh4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -58.0
offset_right = 112.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="GameName" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Jump&Dash"
label_settings = SubResource("LabelSettings_2y4he")

[node name="Play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_hshfs")
texture_normal = ExtResource("1_xocpy")
texture_pressed = ExtResource("2_71gh3")
stretch_mode = 3

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_rxk71")
texture_normal = ExtResource("2_qotmf")
texture_pressed = ExtResource("4_wy87a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_3sb1t")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ivq3")
}

[node name="Fader" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
